NODE_ENV=development
PORT=8000

MONGO_LOCAL_URI=mongodb://localhost:27017/todos
MONGO_ONLINE_URI=mongodb+srv://juepaliphaw1990:mutineer1992@cluster0.jlxar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL= http://localhost:5173